# to-do-list-fullstack

./: try.sln
ToDoListReact/: package-lock.json  package.json
ToDoListReact/public/: environment.env
ToDoListReact/src/: App.js  axiosConfiguration.js  service.js
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
TodoApi/ToDoListReact/src/: service.js
